[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = IC.AC.UK
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = yes
 udp_preference_limit = 1 

[realms]
 IC.AC.UK = {
  kdc = icads-krb5-4.ic.ac.uk:88
  kdc = icads-krb5-3.ic.ac.uk:88
  kdc = icads-krb5-2.ic.ac.uk:88
  kdc = icads-krb5-1.ic.ac.uk:88
  admin_server = icads-krb5-4.ic.ac.uk:88
  admin_server = icads-krb5-3.ic.ac.uk:88
  admin_server = icads-krb5-2.ic.ac.uk:88
  admin_server = icads-krb5-1.ic.ac.uk:88
 }

[domain_realm]
 ic.ac.uk = IC.AC.UK
 .ic.ac.uk = IC.AC.UK
